$main-font: 'Calibri', sanf-serif;

$body-background: '../../media/background4.jpg';

$main-width: 1000px;
$main-background: fade-out(#dbdbdb, 0.8);

$content-width: 960px;
$content-background: fade-out(#aaa, 0.2);
$content-border: 1px solid white;

$title-border: 3px double white;